<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:#4B0082;
        }
        .topnav{
            overflow:hidden;
            border:1px solid #000000;
            background-color:#FFFFFF;
            border-radius:8px;
        }
        .logo{
            border-radius:7px;
            margin:20px;
        }
        .form{
            float:right;
            margin:30px;
        }
        .search{
            background-image: url('https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/19850389861579252561-256.png');
            background-size:20px 20px;
            background-repeat: no-repeat;
            border:2px solid #4B0082;
            border-radius:8px;
            padding: 4px 10px;
            text-align:left;
            padding-left: 23px;
            width:65px;
        }
        .search:focus{
            outline-width: 0;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <img class="logo" src="https://img.techpowerup.org/200416/logoog.png" height="43" width="122">
        <form class="form" action="{%url 'search'%}" method="post">
            {%csrf_token%}
            {{search_form}}
        </form>
    </div>
    <h1>{{name}}</h1>
</body>
</html>