<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body{
            background-color:#4B0082;
        }
        .topnav{
            overflow:hidden;
            border:1px solid #000000;
            background-color:#FFFFFF;
            border-radius:8px;
        }
        .logo{
            border-radius:7px;
            margin:20px;
        }
        .form{
            float:right;
            margin:30px;
        }
        .search{
            background-image: url('https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/19850389861579252561-256.png');
            background-size:20px 20px;
            background-repeat: no-repeat;
            border:2px solid #4B0082;
            border-radius:8px;
            padding: 4px 10px;
            text-align:left;
            padding-left: 23px;
            width:65px;
        }
        .search:focus{
            outline-width: 0;
        }
        .btn{
            background-color:#4B0082;
            color:#FFFFFF;
            border:2px #4B0082;
            border-top-right-radius:8px;
            border-bottom-right-radius:8px;
            padding: 6px 10px;
            margin:0px;
        }
        a{
            text-decoration:none;
            color:#FFFFFF;
        }
        .logout{
            float:right;
            color:#4B0082;
            padding:10px;
        }
        h1{
            color:#FFFFFF;
        }
        .pldiv{
            margin:20px;
            padding:20px;
            border:1px solid #FFFFFF;
            border-radius:8px;
            overflow:hidden;
            float:left;
        }
        td{
            padding:15 px;
        }
        .td1{
            border-right:1px solid #FFFFFF;
            width:100px;
            text-align:left;
        }
        .plform{
            border:2px solid #000000;
            border-radius:8px;
            padding: 4px 10px;
        }
        .plbtn{
            border:2px solid #FFFFFF;
            color:#FFFFFF;
            background-color:#4B0082;
            border-radius:12px;
            font-size:16px;
            font-weight:bold;
        }
        .pldiv2{
            margin:20px;
            padding:20px;
            border:1px solid #FFFFFF;
            border-radius:8px;
            overflow:hidden;
            display:inline-block;
            float:left;
        }
        .lgout{
            font-size:16px;
            background-color: #8600e6;
            border-radius: 4px;
            padding: 5px 10px;
         }
        .footer{
            position:fixed;
            bottom:30px;
            text-align:center;
            width:100%;
        }
        .pldiv3{
            margin:20px;
            padding:20px;
            border:1px solid #FFFFFF;
            border-radius:8px;
            overflow:hidden;

        }
    </style>
</head>
<body>
    <div class="topnav">
        <img class="logo" src="https://img.techpowerup.org/200416/logoog.png" height="43" width="122">
        <form class="form" action="{%url 'search'%}" method="post">
            {%csrf_token%}
            {{search_form}}
        </form>
    </div>
    <div class="pldiv">
        <h1>My playlists</h1>
        <form action="{%url 'add'%}" method="post">
            {%csrf_token%}
            {{form}}
            <button class="plbtn" type="submit">+</button>
        </form>
        <table>
            {%for playlist in playlists%}
                <tr>
                    <td class="td1"><a href="{%url 'playlist' playlist.id%}">{{playlist.text}}</a></td>
                    <td><a href="{%url 'delete' playlist.id%}">Delete playlist</a></td>
                </tr>
            {%endfor%}
        </table>
    </div>
    <div class="pldiv2">
        <h1>Artist you should check out</h1>
        <p style="color:#FFFFFF">{{name}}</p>
        <a href="{%url 'album' album_name name%}"><p style="color:#FFFFFF">Album: {{album_name}}</p></a>
        <a href="{%url 'album' album_name name%}">
        <img src="{{image}}">
        </a>
        <br>
        <br>
        <a style="color:#FFFFFF; text-align:right" href="{%url 'refresh'%}">Other artist</a>
    </div>
    <div class="pldiv3">
        <h1>Your account</h1>
        <p style="color:white; font-size:20px;">{{username}}</p>
        <a class="lgout" href="accounts/logout?next=/">Logout</a>
    </div>
</body>
</html>