<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #4B0082;
        }
        .topnav{
            overflow:hidden;
            border:1px solid #000000;
            background-color:#FFFFFF;
            border-radius:8px;
        }
        .logo{
            border-radius:7px;
            margin:20px;
        }
        .form{
            float:right;
            margin:30px;
        }
        .search{
            background-image: url('https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/19850389861579252561-256.png');
            background-size:20px 20px;
            background-repeat: no-repeat;
            border:2px solid #4B0082;
            border-radius:8px;
            padding: 4px 10px;
            text-align:left;
            padding-left: 23px;
            width:65px;
        }
        .results{
            padding: 13px;
        }
        p{
            color: #FFFFFF;
        }
        a{
            color: #FFFFFF;
            text-decoration: none;
        }
        h1{
            color: #FFFFFF;
        }
        .vid{
            display: inline;
        }
        td{
            padding: 6px;
        }
        .button {
          background-color: #8600e6;
          border: 1px solid #8600e6;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <img class="logo" src="https://img.techpowerup.org/200416/logoog.png" height="43" width="122">
        <form class="form" action="{%url 'search'%}" method="post">
            {%csrf_token%}
            {{search_form}}
        </form>
    </div>
    <div class="results">
        <h1>Songs:</h1>
        <table>
        {%for song in songs%}
            <tr>
                <div class="vid">
                    <td><a href="{%url 'more' song.url song.title%}"><img height="100" width="100" src="https://image.flaticon.com/icons/png/512/181/181668.png"></a></td>
                    <td><a href="{%url 'more' song.url song.title%}"><p style="display:inline;">{{song.title}}</p></a></td>
                </div>
                <td><a href="{%url 'removefrompl' playlist.id song.id%}">Remove</a></td>
            </tr>
        {%endfor%}
        </table>
        <br>
    </div>
    <a href="../" class="button">Back</a>
</body>
</html>